<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="styleNavbar.css">
      <script src="script.js" defer></script>
      <title>Responsive Navbar</title>
    </head>
    <body>
      <nav class="navbar">
        <div class="brand-title">Nehru Hall Of Residence</div>
        <img src="/home/abhinav/WebDev/Nehru_website/Frontend_task/Nehru_logo.jpeg" class="Logo" height="150px">
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Hall Life</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Achievements</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <img src="/home/abhinav/WebDev/Nehru_website/Frontend_task/Nehru_entrance.jpg" class="background" alt="">
    </body>
</html>